matrix:
  include:
    - os: linux
      sudo: true
      before_install:
        - ./tool/install.sh
      before_script:
        - ./tool/setup.sh
      script:
        - source ./tool/env.sh
        - flutter analyze
        - flutter test

    - os: osx
      language: generic
      osx_image: xcode11.1
      before_install:
        - ./tool/install.sh
      before_script:
        - ./tool/setup.sh
      script:
        - source ./tool/env.sh
        - xcrun simctl boot "iPhone 8"
        - flutter drive --target=test_driver/main.dart
cache:
  directories:
    - $HOME/.pub-cache
