matrix:
  include:
    - os: linux
      sudo: false
      addons:
        apt:
          # Flutter depends on /usr/lib/x86_64-linux-gnu/libstdc++.so.6 version GLIBCXX_3.4.18
          sources:
            - ubuntu-toolchain-r-test # if we don't specify this, the libstdc++6 we get is the wrong version
          packages:
            - libstdc++6
            - fonts-droid
      before_script:
        - git clone https://github.com/flutter/flutter.git -b beta --depth 1 .pub/flutter
        - ./.pub/flutter/bin/flutter doctor
      script:
        - ./.pub/flutter/bin/flutter analyze
        - ./.pub/flutter/bin/flutter test

    - os: osx
      language: generic
      osx_image: xcode9.4
      before_install:
        - export HOMEBREW_NO_AUTO_UPDATE=1
        - brew install --HEAD libimobiledevice
        - brew install ideviceinstaller
        - brew install ios-deploy
        - pip install six
      before_script:
        - git clone https://github.com/flutter/flutter.git -b beta --depth 1
      script:
        - xcrun simctl boot "iPhone 7"
        - ./flutter/bin/flutter drive --target=test_driver/main.dart
cache:
  directories:
    - $HOME/.pub-cache
